CONSUL="consul"
# CONSUL="localhost"
# KEYCLOAK_URL="http://host.docker.internal:8086"
# KEYCLOAK_URL="http://keycloak:8080"
KEYCLOAK_URL="http://localhost:8086"
KEYCLOAK_REALM="MICROSERVICE"
KEYCLOAK_CLIENT_ID="EXPRESS"
KEYCLOAK_CLIENT_SECRET="mo435GmpS5EYanDI4cdDRg619rl0BuLQ"
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAim1kIwVs4r4aXGrepJ2etPsUt7tuMVeg8FTc4SITaIF8A2rOSO+1HgaA49LfdFl9PWFpIEVzY7dhNXAASy56VMM7jHtBM/26Q1mFBySM2RcfTN02/pLyPQCamnNVU9D+V6s61agjRaKyiEryokmy32dZZblPIHerXxnCOfy8UAmz1o/y9W5J2TBUNwlvGkQtCFsX1MPmlOuqZqLG9KRUXGEvxH15OIJ05r1q09rfyYYFyOBAzbKsMXQetZ96QbPQuD9A+i7SqcNjLriBvRVESBn33lGcj22uyN1f2QiEP15cO3kOtKpmt2wtdekK5YXGYvawxWLTCLDQYwEnED52lwIDAQAB"
PORT=3000