CONSUL="consul"
# CONSUL="localhost"
# KEYCLOAK_URL="http://host.docker.internal:8086"
# KEYCLOAK_URL="http://keycloak:8080"
KEYCLOAK_URL="http://localhost:8086"
KEYCLOAK_REALM="MICROSERVICE"
KEYCLOAK_CLIENT_ID="EXPRESS"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_PUBLIC_KEY=""
PORT=3000